spring.application.name=saptah
spring.datasource.url=jdbc:mysql://localhost:3306/saptah
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
#logging.level.org.springframework=DEBUG
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6d16adb5584af3
spring.mail.password=256b1d7885cddd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.url=http://localhost
